# espguard

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/li/kta/espguard/: AddSensorActivity.kt  ConfigureSensorActivity.kt  EventAdapter.kt  EventViewModel.kt  FirebaseService.kt  MainActivity.kt  MqttListener.kt  MqttService.kt  Sensor.kt  SensorAdapter.kt  SensorViewModel.kt
app/src/main/java/li/kta/espguard/activities/: AddSensorActivity.kt  ConfigureSensorActivity.kt  MainActivity.kt  SensorAddingActivity.kt  SensorConfigurationActivity.kt  SensorDetailsActivity.kt  SettingsActivity.kt
app/src/main/java/li/kta/espguard/adapters/: EventAdapter.kt  SensorAdapter.kt
app/src/main/java/li/kta/espguard/helpers/: SharedPreferencesHelper.kt  ToastHelper.kt
app/src/main/java/li/kta/espguard/room/: EventDao.kt  EventEntity.kt  LocalSensorDb.kt  SensorDao.kt  SensorEntity.kt  ZDTConverter.kt
app/src/main/java/li/kta/espguard/services/: FirebaseService.kt  MqttService.kt
app/src/main/java/li/kta/espguard/viewModels/: EventViewModel.kt  SensorViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_64.xml  ic_baseline_eye_24.xml  ic_failed_24.xml  ic_healthy_24.xml  ic_pending_24.xml  ic_switched_off_24.xml
app/src/main/res/layout/: activity_add_sensor.xml  activity_configure_sensor.xml  activity_main.xml  activity_sensor_details.xml  activity_settings.xml  event_list_item.xml  sensor_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
guardnode/: .gitignore  example_params.h  example_secrets.h  guardnode.ino  requirements.txt
