<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SensorConfigurationActivity">

    <include
            android:id="@+id/toolbar_support_configure"
            layout="@layout/toolbar" />

    <EditText
            android:id="@+id/et_sensor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="@string/sensor_new_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:maxLength="16"
            app:layout_constraintBottom_toBottomOf="@id/button_sensor_name_save"
            app:layout_constraintEnd_toStartOf="@id/button_sensor_name_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_sensor_name_save" />

    <Button
            android:id="@+id/button_sensor_name_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:src="@android:drawable/ic_menu_save"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_support_configure" />

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_sensor_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/sensor_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_sensor_name_save" />

    <Button
            android:id="@+id/button_health_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@string/health_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switch_sensor_on" />

    <Button
            android:id="@+id/button_delete_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/dangerous_button"
            android:text="@string/delete_events"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_health_check" />

    <Button
            android:id="@+id/button_delete_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:backgroundTint="@color/dangerous_button"
            android:text="@string/delete_device"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_delete_events" />
</androidx.constraintlayout.widget.ConstraintLayout>